NODE_ENV=
BACKEND_URL=https://api2.automizaai.shop
FRONTEND_URL=https://app.automizaai.shop
PROXY_PORT=443
PORT=9003

# BANCO
DB_TIMEZONE=-03:00
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=2000@23
DB_NAME=app088889
DB_DEBUG=false
DB_BACKUP=/www/wwwroot/backup

JWT_SECRET=53pJTvkL9T6q2jYFFKwXgvLAgQahwbb/BM0opll5NZM=
JWT_REFRESH_SECRET=1/n/QnJtfUphUd9CrXjaxRw+jSAxtRIJwFroFmqrRXY=

REDIS_URI=redis://:data2004@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

#MASTER KEY PARA TODOS
MASTER_KEY=

ENV_TOKEN=210897ugn12054u98u8jfo2983u5
WHATSAPP_UNREADS=

# FACEBOOK/INSTAGRAM CONFIGS
VERIFY_TOKEN=Whaticket
FACEBOOK_APP_ID=1005318707427295
FACEBOOK_APP_SECRET=00cadab2b466a271a83b117358d2606f

# BROWSER SETTINGS
BROWSER_CLIENT=UNIDAV
BROWSER_NAME=Chrome
BROWSER_VERSION=10.0
VIEW_QRCODE_TERMINAL=true

# EMAIL
MAIL_HOST="smtp.gmail.com"
MAIL_USER="contato.automatizaai@gmail.com"
MAIL_PASS="rnumtiprvvuvogbr"
MAIL_FROM="contato.automatizaai@gmail.com"
MAIL_PORT=587

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_1890edea75ad7befa2a1fadf5506464e758f3bce
GERENCIANET_CLIENT_SECRET=Client_Secret_5ab914787d2305808f6b9c81f0774b4423f12a12
GERENCIANET_PIX_CERT=producao-483501-painel
GERENCIANET_PIX_KEY=364d6c9c-4f6f-4b01-b8e6-c563f7031d65

OPENAI_API_KEY=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

